# tracker-enabled-dbcontext

SampleLogMaker/: Program.cs  SampleLogMaker.csproj  Startup.cs
SampleLogMaker/Controllers/: AccountController.cs  BlogsController.cs  CommentsController.cs  HistoryController.cs  HomeController.cs  UsersController.cs
SampleLogMaker/Models/: ErrorViewModel.cs
SampleLogMaker/Properties/: launchSettings.json
SampleLogMaker/Views/: _ViewImports.cshtml
SampleLogMaker/Views/Shared/: _Layout.cshtml
TrackerEnabledDbContext/: App.config  TrackerContext.cs  TrackerEnabledDbContext.csproj
TrackerEnabledDbContext.Common/: App.config  CoreTracker.cs  TrackerEnabledDbContext.Common.csproj
TrackerEnabledDbContext.Common.Testing/: App.config  PersistanceTests.cs  TrackerEnabledDbContext.Common.Testing.csproj
TrackerEnabledDbContext.Common.Testing/Extensions/: AssertExtensions.cs
TrackerEnabledDbContext.Common.Testing/Models/: ModelWithCompositeKey.cs
TrackerEnabledDbContext.Common/Auditors/: ChangeLogDetailsAuditor.cs  DeletetionLogDetailsAuditor.cs  LogAuditor.cs  UnDeletedLogDetailsAudotor.cs
TrackerEnabledDbContext.Common/Configuration/: DbContextExtensions.cs
TrackerEnabledDbContext.Common/Extensions/: TypeExtensions.cs
TrackerEnabledDbContext.Common/Interfaces/: IDbContext.cs  ITrackerContext.cs
TrackerEnabledDbContext.Common/Tools/: LogDataMigration.cs
TrackerEnabledDbContext.Identity/: TrackerEnabledDbContext.Identity.csproj  TrackerIdentityContext.cs
TrackerEnabledDbContext.Identity.IntegrationTests/: App.config  EventTestsForIdentity.cs  FluentConfigurationTestsForIdentity.cs  MetadataTests.cs  TestTrackerIdentityContext .cs  TrackerEnabledDbContext.Identity.IntegrationTests.csproj  TrackerIdentityContextIntegrationTests.cs  UsernameConfigurationTests.cs  appsettings.json
TrackerEnabledDbContext.IntegrationTests/: App.config  DisconnectedContextTests.cs  EventTests.cs  FluentConfigurationTests.cs  MetadataTests.cs  MigrationTests.cs  SoftDeleteTests.cs  TestTrackerContext.cs  TrackerContextIntegrationTests.cs  TrackerEnabledDbContext.IntegrationTests.csproj  UsernameConfigurationTests.cs
